<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorcyle.home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<style>
body{
    background:linear-gradient(#ffe3e3,#dafffa);
    width: 100%;
    height: 100vh;
    background-size: cover;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.row{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:250px  250px;
    max-width: 80%;
    margin-left: 10rem;
    column-gap: 20px;
}

.row img{
    max-width:250px;
    border-radius: 10px;
    background: rgb(233, 223, 223);
    padding: 30px 24px;
    box-shadow: 4px 9px 31px 10px rgba(0,0,0,0.75);
    transition: all 0.4s ease;
}
.row img:hover{
    padding-top:5px;
}
.row h1{
    text-align: center;
    color: rgb(21, 13, 122);
    font-size:26px;
}
.logo{
    color: rgb(0, 185, 9);
    padding:5px;
    font-size:40px;
}
.logo span{
color: rgb(17, 0, 255);
}
.head{
    text-align: center;
}

.main-logo{
    width:250px;
    border-radius:50%;
    float:right;
    margin-right: 20px;
}
.btn{
    background: transparent;
    padding: 8px 10px;
    border:1px solid #64616191;
    border-radius: 12px;
    color: black;
    font-weight: 500;
    transition: all 0.3s ease;
}
.btn:hover{
   background:rgb(17, 41, 255);
   color:white;
}

p{
     max-height: 180px;
    color: rgb(112, 112, 112);
    padding: 25px;
    font-weight: 800;
}
.about{

    background: transparent;
    padding: 8px 10px;
    border:1px solid #64616191;
    border-radius: 12px;
    color: black;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-left: 30px;
}
.about:hover{
    background:rgb(17, 41, 255);
   color:white;   
}

.nav{
position: relative;
 margin-left:50rem;

}
.nav ul{
    display: inline-flex;
    padding-right:50px;
  margin-top: 30px;
  list-style: none;

}
.nav ul li{
    margin-left: 1.5rem;
    font-size:18px;
    background: #000;
    color:white;
    padding: 8px 14px;
    border-radius:10px;
    transition: all 0.3s ease;
}

.nav ul li a{
    text-align: center;
    text-decoration: none;
    color:rgb(3, 151, 35);
    
}

.nav ul li:hover{
    background:#2011ff;
    border-radius: 20px;
    color: rgb(255, 255, 255);
}
.second{
    color: white;
}
.eightli{
    text-decoration: none;
    padding:9px 14px;
    background: transparent;
    color: white;
}

.nav a{
    text-decoration: none;
    padding: 10px 10px;
    background:linear-gradient(#0ea3a8,#24737e);
    border-radius: 10px;
    transition: all 0.3s ease;
    margin-left: 3rem;
    color: #ffff;

}

.nav a:hover{
    border-radius: 14px;
    background:linear-gradient(#0ea8a0,#7e4d24);
}

</style>
<body>
    <h1 class="logo">jr <span> motors</span></h1> 
    </h1>
    <div class="nav">
        <ul>
            <li><i class="fa-sharp fa-solid fa-circle-info"></i>About Us</li>
            <li><i class="fa-solid fa-fire"></i>Hot Deals</li>
            <li><i class="fa-solid fa-heart"></i>Favourite</li>
            <li><i class="fa-solid fa-motorcycle"></i>Top Bikes</li>
            <a href="./signup.html">SignUp Now <i class="fa fa-sign-in" aria-hidden="true"></i>
            </a>
    
    </div>
    <img class="main-logo" src="https://img.freepik.com/free-vector/detailed-bike-logo-template_23-2148853745.jpg?w=2000">   
    <br>
  <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem laboriosam eos nam, quis nisi commodi facilis nemo. Praesentium rerum, voluptate recusandae aspernatur quibusdam id totam eaque sit exercitationem illum molestiae placeat tempora velit possimus temporibus beatae atque, dolor iusto excepturi vero eos? Aliquam consectetur a debitis sapiente cum, illum culpa quaerat, nihildolorem voluptatum nisi repellendus sint nobis minus ratione enim tempore nesciunt, magnam sequi? Recusandae, aspernatur. Fugit, quia necessitatibus officiis ipsam optio numquam? Explicabo nihil voluptatum nisi perspiciatis consequuntur. Maiores, veniam vitae alias sint aperiam officiis culpa libero ipsam voluptatibus natus laborum quia architecto dolore odio fugiat molestias fugit nisi ipsum. Harum dolore doloribus iste. Dicta ratione iste consequuntur, quasi recusandae dolor inventore explicabo ipsum sapiente nisi eaque iure at quod, perspiciatis error quia placeat dolorum quas pariatur nostrum. Temporibus accusantium magni ab corrupti eaque beatae soluta explicabo commodi. Earum odit, ea vel quisquam deleniti nam fugit reiciendis.</p>
   <button class="about">More Info</button>
  <div class="container">
    <h1 class="head"> Our best selling bikes in 2023</h1>
    <div class="row">
        <div class="4-col">
            <h1> Model: Kawasaki 225D</h1>
            <img src="https://images.unsplash.com/photo-1609630875171-b1321377ee65?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW90b3JiaWtlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <p>Price:1521$</p>
            <button class="btn">More info</button>
        </div>

        <div class="4-col">
            <h1> Model: Kawasaki 225D</h1>
            <img src="https://images.unsplash.com/photo-1614165936126-2ed18e471b3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG1vdG9yYmlrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <p>Price:1521$</p>
            <button class="btn">More info</button>
        </div>

        <div class="4-col">
            <h1> Model: Kawasaki 225D</h1>
            <img src="https://images.unsplash.com/photo-1609630875289-22852fa678ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fG1vdG9yYmlrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <p>Price:1521$</p>
            <button class="btn">More info</button>
        </div>
        <div class="4-col">
            <h1> Model: Kawasaki 225D</h1>
            <img src="https://images.unsplash.com/photo-1600705722908-bab1e61c0b4d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fG1vdG9yYmlrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <p>Price:1521$</p>
            <button class="btn">More info</button>
        </div>
    </div>

</div>
    
</body>
</html>